@import url("https://fonts.googleapis.com/css2?family=Jost&family=Poppins&family=Quicksand&family=Urbanist&display=swap");

/***** START base rule *****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem=10px */

  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
/***** END base rule *****/

/***** START theme *****/
:root {
  /* c296fb */
  /* 7a2ede */
  --main-color: #7e30e1;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #f7fcff;
  --heading-color: #2f0a5b;
  --h-color: #48158a;
  --white-color: #fff;
  --para-color: #504e4d;
  --btn-hover-bg-color: #660099;
  --footer-bg-color: #040d12;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/***** END theme *****/

/***** Layout *****/
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

:is(
    .section-daru,
    .section-about,
    .section-course,
    .section-contact,
    .section-contact--homepage
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}
/***** End Layout *****/

/***** START module / reusable *****/
.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
}

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}

.section-common-subheading {
  color: var(--heading-color);
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.fa-solid {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  color: var(--heading-color);
}

.section-daru .common-text--highlight {
  width: 6rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
}
/***** END module / reusable *****/

/***** START states *****/
.btn:hover {
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}
/***** END states *****/

/***** start navbar *****/
.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}

.section-navbar .container ul {
  display: flex;
  gap: 3.2rem;
  /* text-transform: capitalize; */

  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
    }
  }
  & li a:hover:after {
    width: 100%;
  }
}
/***** End navbar *****/

/***** HERO Section *****/
main {
  position: relative;
  background-image: linear-gradient(
    to right top,
    #913cff,
    #a876ff,
    #c1a6ff,
    #ded3ff,
    #ffffff
  );
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--btn-hover-bg-color);
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 5.8rem;
    line-height: 1.2;
    font-family: "Jost", sans-serif;
    color: var(--heading-color);
    font-weight: 900;
  }

  & .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4rem 0;
  }
}
.section-hero--image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
}

/* shape divider */
.custom-shape-divider-bottom-1704107299 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1704107299 svg {
  position: relative;
  display: block;
  width: calc(108% + 1.3px);
  height: 12rem;
}

.custom-shape-divider-bottom-1704107299 .shape-fill {
  fill: #ffffff;
}
/***** End HERO Section *****/

/***** ABOUT Section *****/
.section-about img {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  transition: all 0.3s linear;
}

.section-about .about-div {
  text-align: center;
}

.section-about .grid {
  gap: 6.4rem;
}

.icon img:hover {
  transform: rotate(360deg);
  background: linear-gradient(to right, #8c49e3, #440b8d);
}
/***** End ABOUT Section *****/

/***** COURSE Section *****/
.section-course {
  background-color: var(--bg-color);
}

.section-course .grid {
  gap: 3.2rem;
}

.section-course .course-div {
  padding: 3.2rem;
}

.section-course .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: #f7dfee;
}

.course-div:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}
/***** End COURSE Section *****/

/***** DARU Section *****/
.section-daru .text-align--right .daru-div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}

.daru-center--div img {
  width: 90%;
  height: auto;
}

.section-daru .grid {
  gap: 9.6rem;
}

.daru-div {
  margin-top: 3.2rem;
}

.daru-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.daru-center--div figure:before,
.daru-center--div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 45rem;
  aspect-ratio: 1;
  border-radius: 50%;
  z-index: -1;
}

.daru-center--div figure:before {
  animation: circle 5s linear infinite;
}
.daru-center--div figure::after {
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  z-index: -2;
  border: 0.2rem solid var(--supporting-color);
}

@keyframes circle {
  0% {
    background-color: #c296fb;
  }
  25% {
    background-color: #956cca;
  }
  50% {
    background-color: #6a449b;
  }
  75% {
    background-color: #a385ca;
  }
  100% {
    background-color: #7033be;
  }
}
/***** End DARU Section *****/

/***** CONTACT HOME Section *****/
.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-bottom: 5rem;
  border-radius: 0.2rem;
  padding: 0 3.2rem;
  position: relative;
  bottom: -15rem;
  background-color: var(--white-color);

  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}

.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage img {
  width: 90%;
  height: auto;
}

.section-contact--homepage a {
  color: var(--white-color);
  text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
  padding: 0;
  background-color: var(--main-color);
  color: var(--white-color);
}
/***** End CONTACT HOME Section *****/

/***** BLOG Section *****/
.section-blog {
  background-color: var(--bg-color);

  & .grid {
    gap: 6.4rem;
  }

  & .blog {
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;

    &:hover {
      scale: 1.1;
    }

    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;

    & .fa-solid {
      background-color: transparent;
      padding: 0;
    }
  }
  & .section-common--title {
    margin-top: 0.8rem;
  }
}
/***** End BLOG Section *****/

/***** CONTACT PAGE Section *****/
.mb-3 {
  margin-bottom: 3.2rem;
}

.contact-content .grid {
  gap: 6.4rem;
}

label {
  display: block;
  text-transform: capitalize;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  letter-spacing: 0.1rem;
  font-size: 1.7rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
  margin-top: 2.4rem;
  text-transform: capitalize;
}

input:focus-visible,
textarea:focus-visible {
  outline: 0.15rem solid var(--main-color);
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.section-contact .grid {
  align-items: center;
  gap: 6.4rem;
}
/***** End CONTACT PAGE Section *****/

/***** FOOTER Section *****/
footer {
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
}

footer * {
  color: var(--white-color);
}

footer .grid {
  text-align: right;
}

footer .footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-1--div p {
  margin: 1.2rem 0 3.2rem 0;
}

.footer-1--div {
  text-align: left;
  & .social-footer--icons {
    display: flex;
    gap: 2.4rem;

    & .fa-brands {
      width: 5rem;
      padding: 1.2rem;
      background-color: var(--supporting-color);
      font-size: 2.4rem;
      border-radius: 50%;
      color: var(--btn-hover-bg-color);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s linear;

      &:hover {
        color: var(--supporting-color);
        background-color: var(--btn-hover-bg-color);
        rotate: 360deg;
      }
    }
  }
}

/***** End FOOTER Section *****/

/***** SCROLLBAR Section *****/
::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: var(--supporting-color);
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}
/***** End SCROLLBAR Section *****/

/*? scroll animation and scroll snap */

/***** MEDIA QUERIES Section *****/
@media (width <= 1400px) {
  html {
    font-size: 56.25%;
    /* 1rem=9px */
  }

  .section-hero img {
    width: 90%;
  }
}

@media (width<=1220px) {
  html {
    font-size: 54%;
    /* 1rem=8px */
  }

  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-daru
    )
    .grid {
    gap: 6.4rem;
  }
}

@media (width<=1100px) {
  :is(.section-course, .section-blog) .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    text-align: left;

    & .footer-1--div {
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top: 6.4rem;
    }
  }

  .section-daru {
    & .daru-left--div {
      order: 2;
    }

    & .daru-center--div {
      order: 1;

      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }

      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
    }

    & .daru-right--div {
      order: 3;
    }
  }
}

@media (width<=998px) {
  .section-hero {
    height: auto;
    padding-bottom: 5rem;

    & .grid-two--cols {
      grid-template-columns: 1fr;

      & .section-hero--content {
        order: 2;
      }

      & .section-hero--image {
        order: 1;

        & img {
          width: 50%;
        }
      }
    }
  }

  .section-about .about-div {
    text-align: left;
  }
}

@media (width<=768px) {
  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-navbar .container {
    display: flex;
    flex-direction: column;

    & .navbar-brand {
      text-align: center;
      margin-bottom: 2.4rem;
    }

    & ul {
      gap: 2.4rem;
    }
  }
  .section-hero .grid .hero-heading {
    font-size: 3.8rem;
  }

  .section-daru {
    & img {
      width: 30%;
    }

    & .text-align--right .daru-div {
      align-items: start;
      text-align: left;
    }

    & .grid {
      gap: 1.4rem;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  .contact-title {
    font-size: 2.4rem;
  }

  :is(.section-contact--homepage).container:first-child {
    padding: 6.2rem 0rem 2.2rem 0rem;
  }
}
/***** End MEDIA QUERIES Section *****/
